<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./clipboard.min.js"></script>
    <style>
        body.vscode-dark {
            background: rgb(219, 219, 219);
            color: rgba(0, 0, 0, 0.8);
        }

        .hd {
            display: flex;
            justify-content: space-between;
            margin: 12px 0 12px;

        }

        .hd .img-total {
            font-size: 16px;
            font-weight: 600;
        }


        .img-list {
            margin-bottom: 8px;
            display: flex;
            flex-wrap: wrap;
        }

        .dir {
            font-weight: 600;
            font-size: 16px;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        .dir-img {
            display: inline-block;
            width: 24px;
            height: 24px;
            background-size: contain;
            background-image: url("./images/folder.png");
            margin-right: 4px;
        }

        .img-item {
            width: 130px;
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-size: contain;
            text-align: center;
            margin: 6px;
            padding: 3px;
        }

        .img-wrapper {
            width: 120px;
            height: 120px;
            background-repeat: no-repeat;
            background-size: contain;
        }

        .img-item button {
            margin-top: 6px;
        }

        #big-img {
            width: 600px;
            height: 450px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 10;
        }

        .mask {
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.3);
            display: none;
        }

        #big-img .img-wrapper {
            width: 100%;
            height: 100%;

        }
    </style>
</head>

<body>

    <div class='hd'>
        <span class="img-total">图片总数：${total}</span>
        <button onclick="scanImageDir()">刷新图片</button>
    </div>

    <div class="content">
        ${images}
    </div>
    <!-- <div id="big-img">
        <img src="" width=150 height=150 />
    </div> -->
    <!-- <div class="mask"></div> -->
    <script>
        const vscode = acquireVsCodeApi();
        new ClipboardJS('.btn')

        function scanImageDir() {
            vscode.postMessage({ command: 'scanProjectImages' });
        }

        document.querySelector('.focus-dir').scrollIntoView()

        // document.querySelector('.content').addEventListener('dblclick', function (e) {
        //     const ele = e.target
        //     if (ele.className.indexOf('img-wrapper') === -1) return
        //     // 直接无法显示图片，通过复制html方式
        //     // const url = e.target.style.backgroundImage.slice(4, -1)
        //     document.querySelector('#big-img').style.display = "block"
        //     document.querySelector('.mask').style.display = "block"
        //     document.querySelector('#big-img').innerHTML = e.target.outerHTML
        // });

        // document.querySelector('.mask').addEventListener('click', function (e) {
        //     document.querySelector('#big-img').style.display = "none"
        //     document.querySelector('.mask').style.display = "none"
        // });

        // window.addEventListener('message', event => {
        //     const message = event.data;
        //     switch (message.command) {
        //         case 'scan finished':
        //             break;
        //     }
        // });

    </script>
</body>

</html>